{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProcesadorContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Procesador;Integrated Security=True;Connect Timeout=30;"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "BlobContainerName": "procesador"
  
  }
}